# InternetStoreCHI_Reloaded

./: Create Database Tables (Safe to rerun).txt  README.md  Seed Data In Database.txt  Stored Procedures For Employee.txt
InternetStoreCHIReloaded/: InternetStoreCHIReloaded.sln
InternetStoreCHIReloaded/API/: API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
InternetStoreCHIReloaded/API/Controllers/: CategoriesController.cs  CategoryController.cs  JWTFeaturedController.cs  ProductsController.cs  TestController.cs  UserCartController.cs  UserOrderController.cs  UsersController.cs
InternetStoreCHIReloaded/API/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
InternetStoreCHIReloaded/API/Properties/: launchSettings.json
InternetStoreCHIReloaded/API/SwaggerSetup/: AddAuthorizationHeader.cs
InternetStoreCHIReloaded/API/ViewModels/: AddToCartViewModel.cs  CategoryPostVM.cs  CategoryVM.cs  CategoryViewModel.cs  GenericResponse.cs  LoginViewModel.cs  ProductViewModel.cs  ProductsFilterViewModel.cs  RemoveFromCartViewModel.cs  UserRegistrationViewModel.cs
InternetStoreCHIReloaded/BLL/: BLL.csproj  DependencyInjectionExtensions.cs  ServicesDIExtensions.cs
InternetStoreCHIReloaded/BLL.Tests/: BLL.Tests.csproj  CartsServiceTests.cs  CategoriesServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs  Startup.cs  UsersServiceTests.cs  appconfig.json
InternetStoreCHIReloaded/BLL/ConfigPOCOs/: CartsConfig.cs  JwtConfig.cs
InternetStoreCHIReloaded/BLL/Contracts/: Category.cs  CategoryContract.cs  Product.cs  ProductsFilter.cs  ResultContract.cs  ServiceResult.cs
InternetStoreCHIReloaded/BLL/Extensions/: CategoryContractExtensions.cs
InternetStoreCHIReloaded/BLL/Extentions/: ExpressionExtentions.cs
InternetStoreCHIReloaded/BLL/Interfaces/: IAccessTokenGenerator.cs  ICartServiceValidatable.cs  ICartsService.cs  ICategoriesService.cs  ICategoryService.cs  (+3 more)
InternetStoreCHIReloaded/DAL/: DAL.csproj  GenericRepository.cs  StoreContext.cs
InternetStoreCHIReloaded/DAL/ConfigPOCOs/: DBConfig.cs
InternetStoreCHIReloaded/DAL/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  Category.cs  CategoryEntity.cs  DbResponse.cs  OrderEntity.cs  OrderedItemEntity.cs  OrderedProductEntity.cs  ProductEntity.cs  ProductWithQuantityEntity.cs  ProductsSetEntity.cs  UserEntity.cs
InternetStoreCHIReloaded/DAL/Enums/: OrderByProperty.cs  SortDirection.cs
InternetStoreCHIReloaded/DAL/Extensions/: ModelBuilderExtentions.cs
InternetStoreCHIReloaded/DAL/Interfaces/: ICartsRepository.cs  IGenericRepository.cs  IHasId.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
InternetStoreCHIReloaded/DAL/Migrations/: 20210723131412_InitialMigration.Designer.cs  20210723131412_InitialMigration.cs  20210728082827_AddedCategorySeeding.Designer.cs  20210728082827_AddedCategorySeeding.cs  20210728092601_AddedProductsSeeding.Designer.cs  20210728092601_AddedProductsSeeding.cs  20210728145657_AddCategoryNameAndDescriptionMaxLengthConstraint.Designer.cs  20210728145657_AddCategoryNameAndDescriptionMaxLengthConstraint.cs  20210729081955_AddOneToManyRelationshipBetweenProductAndCategoryEntities.Designer.cs  20210729081955_AddOneToManyRelationshipBetweenProductAndCategoryEntities.cs  20210730082052_ChangeSeedingIdsToPositive.Designer.cs  20210730082052_ChangeSeedingIdsToPositive.cs  20210804122839_ChangeDataSeedingDefaultDateToHardcodedValue.Designer.cs  20210804122839_ChangeDataSeedingDefaultDateToHardcodedValue.cs  20210806094509_AddedIdentity.Designer.cs  20210806094509_AddedIdentity.cs  20210806121521_ChangeIdetityDbContextToItsGenericType.Designer.cs  20210806121521_ChangeIdetityDbContextToItsGenericType.cs  20210810124209_FreshMigrationAfterTooManyErrors.Designer.cs  20210810124209_FreshMigrationAfterTooManyErrors.cs  20210811084707_AddedIdentityUsersOrdersCartAndProducts.Designer.cs  20210811084707_AddedIdentityUsersOrdersCartAndProducts.cs  20210812131047_ChangedCartAndOrdersPart.Designer.cs  20210812131047_ChangedCartAndOrdersPart.cs  20210812141009_AddedManyToManyBetweenCartEntityAndProductWithEntity.Designer.cs  20210812141009_AddedManyToManyBetweenCartEntityAndProductWithEntity.cs  20210813083808_AddedCartEntityForeignKey.Designer.cs  20210813083808_AddedCartEntityForeignKey.cs  20210817102603_AddedUserOrders.Designer.cs  20210817102603_AddedUserOrders.cs  20210817134851_RemovedCreationDateFromCart.Designer.cs  20210817134851_RemovedCreationDateFromCart.cs  20210820084637_RenamedProductsWithQuantityToCartItems.Designer.cs  20210820084637_RenamedProductsWithQuantityToCartItems.cs  20210820123714_RenamedProductDateToDate.Designer.cs  20210820123714_RenamedProductDateToDate.cs  20210820130414_ChangedSeveralMany-to-manyToMany-to-oneRelationships.Designer.cs  20210820130414_ChangedSeveralMany-to-manyToMany-to-oneRelationships.cs  20210826155936_AddedForeighKeyConstraints.Designer.cs  20210826155936_AddedForeighKeyConstraints.cs  (+5 more)
InternetStoreCHIReloaded/DAL/Models/: AddToCartDbModel.cs  DbResponse.cs  NewDbUserModel.cs  NewUserDbModel.cs  ProductRequestFilter.cs
InternetStoreCHIReloaded/DAL/Properties/: launchSettings.json
InternetStoreCHIReloaded/DAL/Repositories/: CartsRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
InternetStoreCHIReloaded/PL/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+29 files in other folders)
